<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estiloindex.css">
    <title>Document</title>
</head>
<body>
    <header class="encabezado">
        <div>
            <img src="./imagenes/logo MG(1).png" alt="logo">
        </div>

        <nav>
            <ul>
                <li> <a href="index.html"> Home</a></li>
                <li> <a href="miperfil.html"> Mi perfil </a></li>
                <li> <a href="servicios.html"> Servicios</a></li>
                <li> <a href="contacto.html"> Contactanos</a></li>
            </ul>
        </nav>

    </header>

    <section class="frase_imagen">
       <h1>
        El arte de la comunicación es el lenguaje del liderazgo
       </h1>

       <div>
        <img src="./imagenes/imagen_portada3.jpg" alt="portada">
       </div>
    </section>

    <section class="servicios">
        <div>
            servicio 1
        </div>

        <div>
            servicio 2
        </div>
    </section>

    <footer class="pie_de_pagina">
        <div>
            logo
        </div>

        <div>
            vias de contacto
        </div>

        <div>
            boton para contactarnos y que lleve a la pestaña contacto
        </div>
    </footer>

</body>
</html>